.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    > a {
        max-width: 20rem;
        color: #000000;
        text-align: center;
    }

    > p {
        max-width: 25vw;
        text-align: center;
    }
}

.bossTable {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 60vh;
    overflow: auto;

    padding: 1rem;
    margin-top: 2rem;
    border: 1px solid #000000;
    border-radius: 1rem;

    section {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

.bossIcon {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 8rem;

    p {
        font-size: 1.5rem;
        text-align: center;
    }
}

.bossDifficulties {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;

    margin: 0 auto;

    > div {
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            position: relative;

            color: #ffffff;
            background: var(--background);

            padding: 0.25rem 1rem;
            border-radius: 0.5rem;

            svg {
                position: absolute;
                top: -0.5rem;
                right: -0.5rem;

                width: 1.25rem;
                height: 1.25rem;
                color: #0f0;
            }
        }

        > div {
            display: flex;
            gap: 0.5rem;

            margin-top: 0.5rem;

            > div {
                display: flex;
                flex-direction: column;
                align-items: center;

                input {
                    width: 4ch;
                    text-align: center;

                    border: 1px solid #000;
                    border-radius: 0.25rem;
                    margin-top: 0.5rem;
                }
            }
        }
    }
}

.report {
    margin-top: 2rem;

    p {
        text-align: center;
    }
}
