.form {
    display: flex;
    flex-direction: column;

    max-width: 25rem;

    margin: 0 auto;

    fieldset {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        margin-top: 1rem;

        label {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            svg {
                cursor: pointer;
            }
        }

        input,
        select {
            height: 2.25rem;

            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
        }
    }

    @media (max-width: 480px) {
        align-self: center;

        max-width: 95%;
    }
}

.characterEdit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;

    margin-top: 1rem;

    @media (max-width: 480px) {
        fieldset {
            width: auto;

            > * {
                width: 100%;
            }
        }
    }
}

.modal {
    gap: 1rem;

    background-color: #ffffff !important;
    max-width: 30rem !important;

    p {
        line-height: 120%;
        text-align: center;
    }

    button {
        background-color: #21cc54 !important;
    }
}
